{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "sls deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^28.1.2",
    "serverless-auto-swagger": "^2.8.2",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.35.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1188.0",
    "axios": "^0.27.2",
    "babel-jest": "^28.1.2",
    "pg": "^8.7.3",
    "serverless-dotenv-plugin": "^4.0.1"
  }
}
